<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="etHoq3b0HNz6_QelDBMdB9nLvPKNDpuHTHjAYMzpgms" />










  <link href="../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openwrt,编译,路由器," />








  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?v=5.0.0" />






<meta name="description" content="0.背景前段时间看到C1037u多网口版本，很是喜欢，替换的4530r，发现玩openwrt x86的人比较少，写一篇日记，以备后用，有错误之处请指出。
1.配置编译环境Linux
2.获取源代码123456svn co svn://svn.openwrt.org/openwrt/trunk/#svn co svn://svn.openwrt.org/openwrt/branches/barrie">
<meta property="og:type" content="article">
<meta property="og:title" content="openwrt x86 编译部署">
<meta property="og:url" content="http://blog.ick.im/posts/2014-10-31-openwrt-x86-compile.html">
<meta property="og:site_name" content="Ick's Blog">
<meta property="og:description" content="0.背景前段时间看到C1037u多网口版本，很是喜欢，替换的4530r，发现玩openwrt x86的人比较少，写一篇日记，以备后用，有错误之处请指出。
1.配置编译环境Linux
2.获取源代码123456svn co svn://svn.openwrt.org/openwrt/trunk/#svn co svn://svn.openwrt.org/openwrt/branches/barrie">
<meta property="og:updated_time" content="2015-12-22T08:00:11.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openwrt x86 编译部署">
<meta name="twitter:description" content="0.背景前段时间看到C1037u多网口版本，很是喜欢，替换的4530r，发现玩openwrt x86的人比较少，写一篇日记，以备后用，有错误之处请指出。
1.配置编译环境Linux
2.获取源代码123456svn co svn://svn.openwrt.org/openwrt/trunk/#svn co svn://svn.openwrt.org/openwrt/branches/barrie">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6134245,
      author: '博主'
    }
  };
</script>

  <title> openwrt x86 编译部署 | Ick's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71180310-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b5wu5Fxy7A";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ick's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦里梦到醒不来的梦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="../index.html" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="../tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="../about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7z2UQRyL691ys7RwUA9z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                openwrt x86 编译部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-31T00:00:00+08:00" content="2014-10-31">
              2014-10-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/2014-10-31-openwrt-x86-compile.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="" class="leancloud_visitors" data-flag-title="openwrt x86 编译部署">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0-背景">0.背景</h3><p>前段时间看到C1037u多网口版本，很是喜欢，替换的4530r，发现玩openwrt x86的人比较少，写一篇日记，以备后用，有错误之处请指出。</p>
<h3 id="1-配置编译环境">1.配置编译环境</h3><p>Linux</p>
<h3 id="2-获取源代码">2.获取源代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">svn co svn://svn.openwrt.org/openwrt/trunk/</span><br><span class="line"><span class="comment">#svn co svn://svn.openwrt.org/openwrt/branches/barrier_breaker -r42625</span></span><br><span class="line">svn update</span><br><span class="line"><span class="comment">#cp feeds.conf.default feeds.conf</span></span><br><span class="line">./scripts/feeds update <span class="operator">-a</span></span><br><span class="line">./scripts/feeds install <span class="operator">-a</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="3-一些问题">3.一些问题</h3><ul>
<li><h4 id="3-1-config文件位置">3.1.config文件位置</h4><blockquote>
<p>openwrt config文件:.config<br>kernel config: build_dir/target-xxxxxxx/linux-x86_generic/linux-x.xx.xx/.config</p>
</blockquote>
</li>
<li><h4 id="3-2-内核版本更改">3.2.内核版本更改</h4><blockquote>
<p>支持内核版本列表: include/kernel-version.mk<br>更改内核版本位置: target/linux/XXX/Makefile.</p>
</blockquote>
</li>
</ul>
<h3 id="4-make_menuconfig">4.make menuconfig</h3><blockquote>
<p>这里给出一个基本配置，不过其中Busybox配置，正常使用默认配置即可，不需要Customize busybox options，我为了在日后的<code>initramfs</code>中加入一些<code>overlayfs</code>的功能自己加进去了配置，另外的配置基本是x86必须的。<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">Target System (x86) <span class="comment">#目标平台选择</span></span><br><span class="line">Target Images  ---&gt;</span><br><span class="line">    [<span class="keyword">*</span>] ext4    <span class="comment">#生成.EXT4.IMG文件</span></span><br><span class="line">Base system  ---&gt; </span><br><span class="line">    <span class="variable">&lt;*&gt;</span> block-mount</span><br><span class="line">    <span class="variable">&lt;*&gt;</span> busybox  ---&gt; <span class="comment">#用于今后initramfs支持，可以将所有lib编译到busybox</span></span><br><span class="line">        [<span class="keyword">*</span>]   Customize busybox options </span><br><span class="line">        Busybox Settings  ---&gt; </span><br><span class="line">            General Configuration  ---&gt; </span><br><span class="line">                [<span class="keyword">*</span>] Support --install [-s] to install applet links at runtime</span><br><span class="line">                [<span class="keyword">*</span>] Don't use /usr</span><br><span class="line">        Linux Module Utilities  ---&gt; </span><br><span class="line">                [<span class="keyword">*</span>] modinfo</span><br><span class="line">                [<span class="keyword">*</span>] Simplified modutils</span><br><span class="line">                [<span class="keyword">*</span>]   Accept module options on modprobe command line</span><br><span class="line">                [<span class="keyword">*</span>]   Skip loading of already loaded modules</span><br><span class="line">                (/lib/modules) Default directory containing modules </span><br><span class="line">        Linux System Utilities  ---&gt; </span><br><span class="line">                [<span class="keyword">*</span>] mdev</span><br><span class="line">                [<span class="keyword">*</span>]   Support /etc/mdev.conf</span><br><span class="line">                [<span class="keyword">*</span>]     Support subdirs/symlinks</span><br><span class="line">                [<span class="keyword">*</span>]       Support regular expressions substitutions when renaming</span><br><span class="line">                [<span class="keyword">*</span>]     Support command execution at device addition/removal</span><br><span class="line">                [<span class="keyword">*</span>]   Support loading of firmwares </span><br><span class="line">                [<span class="keyword">*</span>] findfs</span><br><span class="line">                [<span class="keyword">*</span>] blkid</span><br><span class="line">                [<span class="keyword">*</span>]   Print filesystem type </span><br><span class="line">                [<span class="keyword">*</span>] losetup</span><br><span class="line">                [<span class="keyword">*</span>] lspci</span><br><span class="line">                [<span class="keyword">*</span>] lsusb</span><br><span class="line">                [<span class="keyword">*</span>] mount </span><br><span class="line">                [<span class="keyword">*</span>]   Support specifying devices by label or UUID</span><br><span class="line">                Filesystem/Volume identification  ---&gt;</span><br><span class="line">                    [<span class="keyword">*</span>] Ext filesystem </span><br><span class="line">                    [<span class="keyword">*</span>] fat filesystem </span><br><span class="line">        Networking Utilities  ---&gt; </span><br><span class="line">                [<span class="keyword">*</span>] ftpd</span><br><span class="line">                [<span class="keyword">*</span>]   Enable upload commands</span><br><span class="line">                [<span class="keyword">*</span>]   Enable workaround for RFC-violating clients</span><br><span class="line">                [<span class="keyword">*</span>] inetd</span><br><span class="line">                [<span class="keyword">*</span>] telnetd</span><br><span class="line">                [<span class="keyword">*</span>]   Support standalone telnetd (not inetd only)</span><br><span class="line">                [<span class="keyword">*</span>] tcpsvd</span><br><span class="line">                [<span class="keyword">*</span>] udpsvd</span><br><span class="line">kernel modules  ---&gt;</span><br><span class="line">    Block Devices  ---&gt; </span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-ata-core</span><br><span class="line">        <span class="variable">&lt;*&gt;</span>   kmod-ata-ahci</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-loop</span><br><span class="line">        -<span class="keyword">*</span>- kmod-scsi-core</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-scsi-generic</span><br><span class="line">    Filesystems  ---&gt;</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-fs-ext4</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-fs-ntfs</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-fs-vfat</span><br><span class="line">    Input modules  ---&gt;<span class="comment">#键盘</span></span><br><span class="line">         -<span class="keyword">*</span>- kmod-hid</span><br><span class="line">         <span class="variable">&lt;*&gt;</span> kmod-hid-generic</span><br><span class="line">         -<span class="keyword">*</span>- kmod-input-core</span><br><span class="line">         -<span class="keyword">*</span>- kmod-input-evdev</span><br><span class="line">    Native Language Support  ---&gt; </span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-nls-cp437 <span class="comment">#vfat需要这个</span></span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-nls-iso8859-1</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-nls-utf8</span><br><span class="line">    Network Devices  ---&gt; <span class="comment">#网卡驱动</span></span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-macvlan</span><br><span class="line">    USB Support  ---&gt;</span><br><span class="line">        -<span class="keyword">*</span>- kmod-usb-core</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-usb-hid <span class="comment">#usb键盘</span></span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-usb-ohci</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-usb-storage</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-usb2</span><br><span class="line">        <span class="variable">&lt;*&gt;</span> kmod-usb3</span><br><span class="line">    Wireless Drivers  ---&gt;<span class="comment">#wifi卡驱动</span></span><br><span class="line">Network  ---&gt; </span><br><span class="line">    <span class="variable">&lt;*&gt;</span> hostapd <span class="comment">#wifi ap模式</span></span><br><span class="line">    <span class="variable">&lt;*&gt;</span> hostapd-common</span><br><span class="line">    <span class="variable">&lt;*&gt;</span> hostapd-utils</span><br><span class="line">    <span class="variable">&lt;*&gt;</span> wpa-supplicant</span><br><span class="line">Utilities  ---&gt;<span class="comment">#自选  fdisk等</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-make_kernel_menuconfig">4.make <code>kernel</code>_menuconfig</h3><p>目的是为了加入x86的多核心以及大内存支持<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Processor type <span class="keyword">and</span> features  -<span class="function">--&gt;</span></span><br><span class="line">    [*] Symmetric multi-processing support</span><br><span class="line">    Processor family (Core <span class="number">2</span>/newer Xeon)  -<span class="function">--&gt;</span><span class="comment">#自行选择处理器平台</span></span><br><span class="line">    [*] Supported processor vendors  -<span class="function">--&gt;</span><span class="comment">#自行选择处理器平台</span></span><br><span class="line">    (<span class="number">2</span>) Maximum number <span class="keyword">of</span> CPUs <span class="comment">#自行编辑</span></span><br><span class="line">    [*] SMT (Hyperthreading) scheduler support<span class="comment">#超线程支持</span></span><br><span class="line">    [*] Multi-core scheduler support </span><br><span class="line">    High Memory Support (<span class="number">4</span>GB)  -<span class="function">--&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="5-make">5.make</h3><p>编译<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">make -j <span class="number">100</span> download <span class="comment">#下载包，openwrt是基于源码+patch形式，下载过程比较慢，最好在墙外</span></span><br><span class="line">make clean </span><br><span class="line">make -j <span class="number">5</span> V=<span class="number">99</span></span><br><span class="line"><span class="comment">#编译某个包</span></span><br><span class="line">make packages/xxx/clean</span><br><span class="line">make packages/xxx/compile</span><br><span class="line">make packages/xxx/install</span><br></pre></td></tr></table></figure></p>
<h3 id="6-安装">6.安装</h3><ul>
<li><h4 id="6-1-固件简介">6.1.固件简介</h4><pre><code><span class="keyword">ls</span> bin/x86
</code></pre><blockquote>
<p>会看到有以下一些文件，与<a href="https://downloads.openwrt.org/barrier_breaker/14.07/x86/generic/" target="_blank" rel="external">官方编译</a>的固件名称完全相同，这里大概解释下：</p>
<p><code>openwrt-x86-generic-combined-ext4.img.gz</code><br>:    包含vmlinuz、rootfs（ext4）、引导信息以及相关分区信息的img，一般是两个分区，可以把它看成是硬盘镜像，直接dd到某个磁盘</p>
<p><code>openwrt-x86-generic-rootfs-ext4.img.gz</code><br>:    rootfs分区镜像，可以直接dd到某个分区，或者mount -o到某个目录</p>
<p><code>openwrt-x86-generic-rootfs-squashfs.img</code><br>:    同上</p>
<p><code>openwrt-x86-generic-vmlinuz</code><br>:    kernel</p>
<p><code>openwrt-x86-generic-Generic-rootfs.tar.gz</code><br>:    rootfs用gz打包后的文件</p>
<p>可以看出，要让系统启动，需要引导器（x86是使用grub，好比是路由中的uboot，当然uboot管的内容更多）、<code>kernel</code>、<code>rootfs</code>三者。</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="6-2-简易部署">6.2.简易部署</h4><blockquote>
<p>如果你的磁盘（U盘）只用于openwrt系统，可以使用最简单的用combined.img直接dd到目标盘，这样的好处是简单，坏处是如果你的sdb（磁盘/U盘）很大，就带来空间浪费，虽然可以在<code>rootfs</code>中存数据，但是下次升级系统就带来不必要的麻烦，命令行如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gunzip bin/x86/openwrt-x86-generic-combined-ext4.img.gz</span><br><span class="line">dd <span class="keyword">if</span>=bin/x86/openwrt-x86-generic-combined-ext4.img of=/dev/sdb <span class="comment">#根据自己情况选择磁盘</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><h4 id="6-3-自定义部署">6.3.自定义部署</h4><blockquote>
<p>适合有一定基础的兄弟，大致步骤：</p>
<ul>
<li>0.建立分区、文件系统；</li>
<li>1.用dd将<code>rootfs.ext4.img</code>写入到分区；</li>
<li>2.复制<code>vmlinuz</code>到分区；</li>
<li>3.安装引导<ul>
<li>如果主板是bios，我习惯用<a href="http://grub4dos.chenall.net/" target="_blank" rel="external">grub4dos</a>，参见<a href="http://bbs.wuyou.com/forum.php?mod=forumdisplay&amp;fid=60" target="_blank" rel="external">无忧启动</a>；</li>
<li>如果主板是efi，我习惯用<a href="https://wiki.archlinux.org/index.php/Grub2" target="_blank" rel="external">grub2</a>，需要efi文件系统（fat文件系统），在分区的时候要记得加入，参照个大linux发行版。</li>
</ul>
</li>
<li>4.编辑menu.lst；</li>
<li>6.启动</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="7-initramfs_&amp;&amp;_overlayfs">7.initramfs &amp;&amp; overlayfs</h3><ul>
<li><h4 id="7-1-overlayfs">7.1.overlayfs</h4><blockquote>
<p>由于openwrt x86一般都是安装在U盘/TF卡/硬盘等介质上，默认是ext文件系统，就没有使用<code>overlayfs</code>，如果要使用<code>overlayfs</code>就得用squashfs。由于从路由过度过来，我个人对<code>overlayfs</code>颇有好感，着手在x86的ext4上加入<code>overlayfs</code>支持。稍后，会单独写一篇关于x86下<code>overlayfs</code>的文档。</p>
</blockquote>
</li>
<li><h4 id="7-2-initramfs">7.2.initramfs</h4><blockquote>
<p>按照如下编译选项配置，其编译生成的<code>vmlinuz</code>是一个带<code>initramfs</code>的<code>kernel</code>，当然可以在也可以在Use external cpio中选择自定义<code>initramfs</code>目录，如果没选择Use external cpio，openwrt则会将整个rootfs当作initramfs编译进<code>vmlinuz</code>.</p>
</blockquote>
<pre><code>Target Images <span class="comment">---&gt;</span>
    [*] ramdisk <span class="comment">#其实就是initramfs</span>
    ()    Use external cpio<span class="comment">#选择外部cpio，作为initramfs</span>
</code></pre><blockquote>
<p>如果用gurb加载它，则整个系统会在ramfs上运行，所有配置在重启后都将不被保留，一般需要在这个上面启动到另一个<code>kernel</code>（kexec）或者switch_root 到另一个rootfs（真实的磁盘）环境，ramdisk（<code>initramfs</code>）。因此一般是不勾选编译选项中的ramdisk选项，自己着手来做<code>initramfs</code>，加入一些hook（比如加入<code>overlayfs</code>支持、switch_root到其他<code>rootfs</code>、干脆直接kexec到其他<code>kernel</code>），用gurb的initrd加载，就可以完成系统启动。</p>
</blockquote>
</li>
</ul>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>本文链接：<a href="http://blog.ick.im/posts/2014-10-31-openwrt-x86-compile.html">http://blog.ick.im/posts/2014-10-31-openwrt-x86-compile.html</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../tags/index.html" rel="tag">#openwrt</a>
          
            <a href="../tags/index.html" rel="tag">#编译</a>
          
            <a href="../tags/index.html" rel="tag">#路由器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="2015-08-03-lg-napl-5000-ubnt.html" rel="prev" title="LG-NAPL-5000 刷ubnt 折腾记">
                LG-NAPL-5000 刷ubnt 折腾记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/2014-10-31-openwrt-x86-compile.html"
           data-title="openwrt x86 编译部署" data-url="http://blog.ick.im/posts/2014-10-31-openwrt-x86-compile.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/66dae2b0jw8eb3esfopvsj20hs0hsaaw.jpg"
               alt="lisaac" />
          <p class="site-author-name" itemprop="name">lisaac</p>
          <p class="site-description motion-element" itemprop="description">Ick's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="../tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lisaac" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+lisaac" target="_blank">
                  
                    <i class="fa fa-google"></i> Google+
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lisaac" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lisaac__" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-背景"><span class="nav-text">0.背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置编译环境"><span class="nav-text">1.配置编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取源代码"><span class="nav-text">2.获取源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-一些问题"><span class="nav-text">3.一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-config文件位置"><span class="nav-text">3.1.config文件位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-内核版本更改"><span class="nav-text">3.2.内核版本更改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-make_menuconfig"><span class="nav-text">4.make menuconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-make_kernel_menuconfig"><span class="nav-text">4.make kernel_menuconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-make"><span class="nav-text">5.make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-安装"><span class="nav-text">6.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-固件简介"><span class="nav-text">6.1.固件简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-简易部署"><span class="nav-text">6.2.简易部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-自定义部署"><span class="nav-text">6.3.自定义部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-initramfs_&&_overlayfs"><span class="nav-text">7.initramfs && overlayfs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-overlayfs"><span class="nav-text">7.1.overlayfs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-initramfs"><span class="nav-text">7.2.initramfs</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisaac</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="../vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="../vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="../vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="../vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="../vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="../js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="../js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="../js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="../js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="../js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="../js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lisaac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="../vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="../js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nrBCWNEMU1FO9yyApLyLOfBH", "qldw7npQ7M8BkMjLNS1y6Dj1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
